@import (reference) '~@pinpt/uic.next/theme.less';

.Container {
	display: flex;
	justify-content: center;
	height: 40rem;
}
.Button {
	border: 1px solid #EEE;
	border-radius: 8px;
	height: 200px;
	width: 40%;
	margin: 0 5%;
	text-align: center;
	padding: 2rem;
	font-size: 1.7rem;
}
.Icon {
	font-size: 10rem;
	margin: 0 0 2rem;
}

/*
	button: {
		backgroundColor: Theme.Blue500,
		color: Theme.Mono100,
	},
	icon: {
		color: Theme.Mono100,
	}
*/